# fhg-http-problem-details

./: .editorconfig  .gitignore  pom.xml  readme.adoc
http-problem-details-4-spring-boot-3/: pom.xml
http-problem-details-base/: pom.xml
http-problem-details-base/src/main/java/io/github/freiheitstools/httpproblemdetails/base/: VanillaHttpProblemDetail.java
http-problem-details-base/src/test/java/io/github/freiheitstools/httpproblemdetails/base/: VanillaHttpProblemDetailTest.java
